# sakai

./: README.md
exampleApp/: pom.xml
exampleApp/api/: pom.xml
exampleApp/api/src/java/org/sakaiproject/example/logic/: ProjectLogic.java  SakaiProxy.java
exampleApp/api/src/java/org/sakaiproject/example/model/: Thing.java
exampleApp/impl/: pom.xml
exampleApp/impl/src/java/org/sakaiproject/example/dao/: ProjectDao.java
exampleApp/impl/src/java/org/sakaiproject/example/dao/impl/: ProjectDaoImpl.java  ThingMapper.java
exampleApp/impl/src/java/org/sakaiproject/example/logic/: ProjectLogicImpl.java  SakaiProxyImpl.java
exampleApp/pack/: pom.xml
exampleApp/pack/src/webapp/WEB-INF/: components.xml
exampleApp/tool/: pom.xml
exampleApp/tool/src/java/org/sakaiproject/example/tool/: MyApplication.java
exampleApp/tool/src/java/org/sakaiproject/example/tool/pages/: BasePage.java  FirstPage.java  SecondPage.java  ThirdPage.java
exampleApp/tool/src/webapp/WEB-INF/: web.xml
exampleApp/tool/src/webapp/tools/: sakai.exampleApp.xml
portal/portal-render-engine-impl/pack/src/webapp/vm/morpheus/: moresites.vm
